<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - A la française</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="libs/reset.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
    <header class="header"><button class="btn-page"></button><img src="" alt=""><img src="" alt=""></header>
    <main class="m-page">
        <h2 class="h2-page"></h2>

        <section class="sect-page">
            <h3 class="h3-page"></h3>
            <div class="card-page"></div>
            <div class="card-page"></div>
            <div class="card-page"></div>
        </section>
        <section class="sect-page">
            <h3 class="h3-page"></h3>
            <div class="card-page"></div>
            <div class="card-page"></div>
            <div class="card-page"></div>
        </section>
        <section class="sect-page">
            <h3 class="h3-page"></h3>
            <div class="card-page"></div>
            <div class="card-page"></div>
            <div class="card-page"></div>
        </section>
        <input type="text">
    </main>
    <footer>
        <img src="images/logo/ohmyfood.png" alt="logo du site ohmyfood">
        <div class="fo-div">
            <div class="fo-para"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</div>
            <div class="fo-para"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</div>
            <div class="fo-para">Mention légales</div>
            <div class="fo-para"><a href="mailto:adresse_dusite@gmail.com">Contact</a></div>
        </div>
    </footer>
</body>

</html>